VITE_SUPABASE_URL=https://tkltwvyqpgnhstutugqg.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InRrbHR3dnlxcGduaHN0dXR1Z3FnIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjY3NTc4NjcsImV4cCI6MjA4MjMzMzg2N30.UeI9p0dlTMFt7uvJcw-frEIHfCA-Lz-iEkO1yCM_9DM
